* {
  font-size: 26px;
  font-weight: 600;
}
body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 7fr 2fr;
  width: 100%;
  height: 100vh;
}
header,
footer {
  text-align: center;
  background-color: rgb(215, 211, 211);
}
header {
  align-content: center;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
}
.footer_section {
  align-content: space-around;
  width: 22vw;
  height: 15vh;
  background-color: rgb(239, 237, 237);
}
main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  text-align: center;
}
article {
  padding-top: 2vh;
  background-color: lightgoldenrodyellow;
}
aside {
  padding-top: 2vh;
  background-color: rgb(181, 245, 181);
}
.wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(8, 1fr 20px);
  justify-items: center;
}
.main_section {
  padding: 20px;
  background-color: rgb(242, 212, 121);
}
.section_1 {
  grid-area: 11/1/12/2;
  width: 25vw;
}
.section_2 {
  grid-area: 11/2/12/3;
  width: 25vw;
}
.section_3 {
  grid-area: 13/1/14/3;
  width: 58.5vw;
}
